# sdfw

./: .gitignore  Directory.Build.props  LICENSE  README.md  Sdfw.sln  version.json
.config/: dotnet-tools.json
.github/workflows/: release.yml
src/Sdfw.Core/: DefaultProviders.cs  Sdfw.Core.csproj
src/Sdfw.Core/Ipc/: IpcMessages.cs
src/Sdfw.Core/Models/: AppSettings.cs  ConnectionStatus.cs  DnsProfile.cs  DnsProvider.cs  DnsProviderType.cs  NetworkAdapterInfo.cs
src/Sdfw.Service/: Sdfw.Service.csproj  SdfwServiceRegistration.cs  app.manifest
src/Sdfw.Service/Services/: DnsProxyHostedService.cs  DnsProxyService.cs  HealthMonitorHostedService.cs  HealthMonitorService.cs  IDnsProxyService.cs  IHealthMonitorService.cs  IIpcServerService.cs  INetworkAdapterService.cs  ISettingsService.cs  IpcServerHostedService.cs  IpcServerService.cs  NetworkAdapterService.cs  SettingsService.cs
src/Sdfw.Ui/: App.xaml  App.xaml.cs  Sdfw.Ui.csproj  app.manifest
src/Sdfw.Ui/Converters/: ValueConverters.cs
src/Sdfw.Ui/Data/: default-providers.json
src/Sdfw.Ui/Localization/: LocalizationService.cs  LocalizeExtension.cs  Resources.pt-BR.resx  Resources.resx
src/Sdfw.Ui/Resources/: AccentColors.xaml
src/Sdfw.Ui/Services/: IIpcClientService.cs  ITrayIconService.cs  IUpdateCheckerService.cs  IpcClientService.cs  TrayIconService.cs  UpdateCheckerService.cs
src/Sdfw.Ui/ViewModels/: AdaptersViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ProvidersViewModel.cs  SettingsViewModel.cs
src/Sdfw.Ui/Views/: AdaptersPage.xaml  AdaptersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProviderDialog.xaml  ProviderDialog.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
